<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="nav-container">
        <div class="navigation">
          <div class="logo">WM</div>
          <div class="links">         
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="service.html">SERVICE</a>
            <a href="contact.html">CONTACT</a>
            <input type="text" placeholder="Search" />
          </div>
        </div>

        <div class="container">
          <div class="service-heading">
            <h1>Services available:</h1>
          </div>
          <div class="service-container">
            <div class="service-one">
              <div class="s1-heading">
                <h2>FrontEnd</h2>
              </div>
              <div class="s1-paragraph">
                <p>The layer above the back end is the front end and it includes all software or hardware that is part of a user interface. Human or digital users interact directly with various aspects of the front end of a program, including user-entered data, buttons, programs, websites and other features.
                </p>
              </div>
            </div>
            <div class="service-two">
              <div class="s2-heading">
                <h2>BackEnd</h2>
              </div>
              <div class="s2-paragraph">
                <p>The backend (or “server-side”) is the portion of the website you don't see. It's responsible for storing and organizing data, and ensuring everything on the client-side actually works. The backend communicates with the frontend, sending and receiving information to be displayed as a web page.</p>
              </div>
            </div>
            <div class="service-three">
              <div class="s3-heading">
                <h2>FullStack</h2>
              </div>
              <div class="s3-paragraph">
                <p>Full stack development is the end-to-end development of applications. It includes both the front end and back end of an application. The front end is usually accessed by a client, and the back end forms the core of the application where all the business logic is applied.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer">
        <h4>Find me on:</h4>
        <div class="social-links">
            <a href="https://www.instagram.com/aaranya_lm/" class="fa fa-instagram fa-3x" target="blank"></a>
            <a href="https://www.linkedin.com/in/aaranya-lm-b1100b218/" class="fa fa-linkedin fa-3x" target="blank"></a>
        </div>
    </div>
    </div>
  </body>
</html>
